#commonLabels:
#  app: test-service

resources:
- server_deployment.yaml
- server_service.yaml
- client_deployment.yaml
- client_service.yaml
- ingress.yaml

imageTags:
  - name: akishitara/istio-protobuftest
    newTag: latest